<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: green;
        }
        .container{
            margin:10px;
            padding:30px;
            background-color: #fff;
        }
        .box{
            /*STANDAARD PROPERTIES*/
            padding:18px;
            background-color: mediumpurple;
            color:#fff;
            width:80px;
            margin:20px;
            position:relative;
            left:0;
            /*transition*/
            transition-property: left;
            transition-duration: 1000ms;
        }
        .box p{
            text-align:center;
            line-height: 50px;
        }
        .container:hover .box{
            left:80%;
        }
        #ease{
            transition-timing-function: ease;
        }
        #linear{
            transition-timing-function: linear;
        }
        #ease-in{
            transition-timing-function: ease-in;
        }
        #ease-out{
            transition-timing-function: ease-out;
        }
        #ease-in-out{
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="ease">
        <p>ease</p>
    </div>
    <div class="box" id="linear">
        <p>linear</p>
    </div>
    <div class="box" id="ease-in">
        <p>ease-in</p>
    </div>
    <div class="box" id="ease-out">
        <p>ease-out</p>
    </div>
    <div class="box" id="ease-in-out">
        <p>ease-in-out</p>
    </div>
</div>


</body>
</html>