<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:thistle;
        }
        button{
            display:block;
            width:50%;
            padding:10px;
            margin: 50px auto;
            border:none;
            cursor:pointer;
            color:#fff;
            background-color:green;
            /**properties voor de transition**/
            /*welke van de bovenstaande properties wens je een transition op uit te voeren*/
            transition-property: background-color;
            transition-duration: 2000ms; /*2s = seconde*/
        }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <button>Transition 1</button>


</body>
</html>