<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <style>

        .image{
            display:none;
        }
        #prev{
            position:absolute;
            top:43%;
            left:0;
            cursor:pointer;
            padding:16px;
            color:white;
            font-weight:bold;
            font-size:1rem;
            border-radius:0 3px 3px 0;
            user-select:none;
            transition: 0.6s ease;
        }
        #next{
            position:absolute;
            top:43%;
            right:0;
            cursor:pointer;
            padding:16px;
            color:white;
            font-weight:bold;
            font-size:1rem;
            border-radius:0 3px 3px 0;
            user-select:none;
            transition: 0.6s ease;
        }
        #prev:hover, #next:hover{
            background: rgba(0,0,0,0.5);
        }
        .dot{
            display:inline-block;
            height:15px;
            width:15px;
            margin: 0 2px;
            background-color:#bbb;
            border-radius:50%;
            transition: background-color 0.6s ease;
        }
        .dots{
            text-align:center;
            margin-top:2%;
        }

        .active{
            background-color: #717171;
        }
        /* animatie tussen images voorzien */
        .fade{
            animation-name:fade;
            animation-duration:1.5s;
        }

        @keyframes fade{
            from{
                opacity: .4;
            }
            to{
                opacity:1;
            }
        }
    </style>
</head>
<body>

<div class="m-auto container-fluid d-flex flex-column justify-content-center align-items-center vh-100 position-relative w-100">
    <div class="image fade">
        <img src="assets/images/image1.png" width="100%">
    </div>
    <div class="image fade">
        <img src="assets/images/image2.png" width="100%">
    </div>
    <div class="image fade">
        <img src="assets/images/image3.png" width="100%">
    </div>

    <div class="image fade">
        <img src="assets/images/image4.png" width="100%">
    </div>


    <a id="prev" onclick="show_slide(-1)">&#10094;</a>
    <a id="next" onclick="show_slide(1)">&#10095;</a>

    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossOrigin="anonymous"></script>
<script>
    var index = 0;
    function show_slide(i){
        //ophalen van de aangeklikte foto
        index +=i;
        // alle image tags inladeng
        var images = document.getElementsByClassName('image');
        // dots inladen
        var dots = document.getElementsByClassName('dot');
        //for loop verwijderd active class met leeg (niet zichtbare)
        for(i=0 ; i<dots.length;i++){
            dots[i].className = dots[i].className.replace(" active" , "");
            images[i].style.display = "none"
        }
        //wanneer de index groter is dan het aantal images zet dan de index terug op 0
        if(index > images.length-1){
            index = 0;
        }
        //wanneer de index kleiner is dan 0 zet ze dan gelijk met de lengte mvan de images (aantal)
        if(index < 0){
            index = images.length -1;
        }
        //toon enkel de vorige volgende image
        images[index].style.display = "block";
        // actief maken van de huidige dots
        dots[index].className += " active";
    }
    window.addEventListener("onload",show_slide(index));

</script>
</body>
</html>